{'booty', 'porn', 'celebrities', 'bigtits', 'sexy', 'bigboobs', 'girls', 'ass', 'adult', 'hot', 'sex', 'milf', 'pussy', 'teen', 'boobs', 'freeporn', 'video', 'celebrity', 'porngifs', 'nsfw', 'nude', 'dressedundressed', 'asian', 'livegirls', 'privatepics', 'anal', 'amateur', 'horny', 'xxx', 'erotic', 'hardcore', 'blowjob', 'naked', 'softcore', 'free', 'fucking', 'selfshot', 'tits', 'porno'}

{'mucchino', 'enrica', 'samsungdistrict', 'skin', 'divanorolling', 'mika', 'moseek', 'xf9', 'benjiefedexf9', 'urbanstrangers', '02', 'fedez', 'teamdivano', 'cotr', 'davide', 'giosada', 'luca', 'xf9conpeugeot', 'xfactor'}

{'1', '3', '2'}

{'ff', 'ふぁぼした人全員フォローする', 'openfollow', '拡散希望', 't', 'tfbjp', 'teamfollowback', 'tfw', '祝ってくれる人rt', 'instantfollow', 'rtよろピクミン', '相互希望', 'tfb', 'nobita会長', 'instantfollowback'}

{'リア友', 'followcircle', 'followmejp', '相互フォロー募集', 'jefollowback', '彼女募集', 'follow', '相互フォローの輪', 'follow4follow', 'noticias', 'followdaibosyu', 'sogofollow', '相互フォロー100', 'セフレサポート', '不倫', '彼氏募集', 'sougo', 'followall', '自動リフォロー', 'autofollow', '相互', '相互ﾌｫﾛｰ', 'sougofollow', 'hottest', 'セフレ探し', 'followjp', 'フォロー返し', 'リフォロー', 'セックスフレンド', '相互支援', 'メル友募集', 'followme', '変態', 'セフレ出会い', 'フォロー', 'followback', 'refollow', 'mustfollow', 'teamautofollow', '相互フォロー'}

{'periscope', 'katch'}

{'에이프릴', 'bap', '더쇼', '나인뮤지스', 'exid'}

{'사슬', 'vixx', '빅스', 'ken', 'chained', '강남관광정보센터', '켄', '이재환'}

{'got7', '갓세븐', '고백송', 'jb'}

{'택운', 'leo'}

{'uel', 'lfcbou', 'ynwa', 'klopp', '0', 'livbor', 'liderbeşiktaş', 'celaja', 'lfcindonesia', 'lfc', 'liverpool', 'molfen', 'ajax', 'beşiktaş', 'bordeaux'}

{'grateful', 'thanksgiving', 'happythanksgiving', 'me', 'laquanmcdonald', 'cool', 'blessed', 'america', 'thanks', 'matwh', 'givethanks', 'family', 'yearinspace', 'soccer', 'holiday', 'uncles', 'thanksgiving2015', 'lgm', 'thankful', 'gratitude', 'ha', 'turkeyday', 'love', 'teens', 'friends', 'thankfulselfie', 'iamthankfulfor', 'allaboutlove', 'football'}

{'nyc', 'cats', 'urgent'}

{'fun', 'lol', 'inspirational', 'funny'}

{'pictures', 'videos'}

{'kindlepricedrop', 'getwakeupgetfollowed', 'cazeneuve', 'pakveng', 'imthankfulfor', 'europaleague', 'teamom', 'jesuisdinde', 'syrianrefugees', 'pinof7', 'livfcgb', 'pogdogs', 'tomorrowwhenigetthevampsalbumiwill', 'gradurfeatjul', 'vampsalbumouttomorrow', 'omgro', 'dpda', 'livephoceen'}

{'photography', 'photooftheday', 'beinspired', 'fantasy', 'camera', 'poetry', 'image', 'twitart', 'ttot', 'popular', 'painting', 'drawing', 'instagram', 'landscape', 'sky', 'pintura', 'travel', 'arte', 'photo', 'art', 'dreams', 'nature', 'entertainment', 'artwit', '500px'}

{'fitness', 'workout', 'gym', 'health'}

{'etsysocial', 'showergift', 'giftideas', 'etsyhandmade', 'kanzashi', 'etsygifts', 'hairstyle', 'etsymnt', 'stuffedgir', 'ebay', 'backtoschool', 'babystuff', 'autism', 'etsymntt', 'roscommonhour', 'atsocialmed', 'jewelryonetsy', 'fashion', 'wedding'}

{'yaass5h', 'chartsawards5sos', 'illshowyou', 'premiostelehit', 'mtvhitsla', 'emabiggestfans1d', 'squadgoalsworthit', '23pcas', '1dmx', 'sorry', 'arias5sos', 'guadalajara', 'mtvvideo2015', 'mtvstars', 'harmonizers', 'infinity', 'justiceforwhatafeeling', '1dpremiostelehit', 'madeintheam', 'thenightisstillyoung', 'howdidweenduphere', '5hpremiostelehit', '5h2iscoming', 'p', 'grammys', 'videomtv2015', 'whatafeelingasasingle', 'arias', 'ohnoniall', 'forosol', 'mivoto40onedirection'}

{'sale', 'amazon', 'online', 'アマゾン', 'blackfriday', 'blackfridaydeals', 'dealsweek', 'cybermonday', 'kohlssweepstakes', 'deal'}

{'happychanyeolday', '찬열아태어나줘서고마워', 'happyvirusday', 'happybirthdaychanyeol', '찬열아사랑해', '찬열아생일축하해'}

{'highclassclowns', 'fav', 'itunes', 'charleebravo', 'rt'}

{'nursing', 'accounting', 'clerical', 'manager', 'businessmgmt', 'houston', 'job', 'engineer', 'hospitality', 'it', 'manufacturing', 'customerservice', 'phoenix', 'transportation', '500k', 'roberthalf', 'healthcare', 'veterans', 'retail', 'sonic', 'austin', 'engineering', 'jobs', 'senior', 'careerarc', 'hiring', 'sales', 'newyork'}

{'retro', 'style', 'auction', 'shoes', 'nike'}

{'happy', '해피셩탄절'}

{'boost', 'yeezy', 'adidas'}

{'cowboys', 'nfl', 'fieldgoal', 'nflthanksgiving', 'carvsdal', 'colorrush', 'panthers'}

{'allah', '2chmatome', 'whoishussain', 'advertising', 'islam', 'startups', 'news', 'newsjp'}

{'usa', 'unitedstates', 'resort', 'casino'}

{'نايف', 'جازان', 'تناقضات', 'فرنسا', 'النصر', 'الاتحاد', 'الرياض', 'وزير', 'دوري', 'مكة', 'حائل', 'كورة', 'الجوف', 'الباحة', 'خميس', 'الشرقية', 'السعودية', 'الخليج', 'ksa', 'ليفربول', 'المطالبه', 'حرس', 'القصيم', 'بريدة', 'القطيف', 'وزارة', 'الاهلي', 'qatif', 'العالمي', 'saudi', 'الفتح', 'برلين', 'نجران', 'صدى', 'الدمام', 'جدة', 'الاحساء', 'ابها', 'المدينة', 'قطر', 'ضيف', 'عسير', 'nfc', 'اكشن', 'ايقاف', 'الشباب', 'رجال', 'الفيصلي', 'اوصف', 'الهلال', 'تبوك'}

{'medical', 'healthfitness', 'jobsearch', 'tweetmyjobs'}

{'ukraine', 'أردوغان', 'hollande', 'بوتين', 'روسيا', 'putin', 'جنون', 'سوف', 'سوريا', 'تركيا', 'جراح', 'صامدون', 'footage', 'syria', 'turkey', 'russia', 'الجيش'}

{'mtvhottest', 'directioners'}

{'ggmy', 'aldubdontgiveuponus', 'bwinmanila', 'wheelsup'}

{'hiphop', 'newmusic', 'new'}

{'mtvstars1d'}

{'lg5'}

{'ihabamir', 'starac24', 'raphaeljabbour', 'العرب', 'شكرا', 'so', 'haidymoussa', 'mohammadabbas', 'ستار', 'souhailabenlachhab', 'سهيلة', 'hananeelkhader', 'suhilabnlachhab', 'القنصل', 'سهيله', 'لن', 'staracarabia', 'souhailabenlachha', 'souhilabenlachhab', 'alialfaisal', 'اهاب', 'نطالب', 'anisbourahla'}

{'ابوزناد', 'محبين', 'صلوا', 'الوتر', 'زد', 'خيمه', 'كلام'}

{'ايران', 'women', 'محمد', 'iran', 'داعش', 'الدولة', 'مينا', 'اعتقال', 'المناصرون', 'جبهة', 'اليمن', 'yemen', 'الحوثيين', 'خادم', 'دولة', 'اخبار', 'لبنان', 'حسم', 'حزب', 'e3teqal', 'isis'}

{'مصر', 'هاشتاقات', 'الكويت'}

{'competition', 'comp', 'contest', 'giveaway', 'christmas', 'freebiefriday', 'win', 'prize'}

{'money', 'trading', 'finance', 'forex'}

{'marketing', 'playfantasyfootball', 'mobile', 'seo'}

{'けいおん好きな人rt', 'tlを唯ちゃんでいっぱいにしよう', 'けいおん', '平沢唯生誕祭2015', '祝う人rt', 'rtした人全員フォローする', '唯誕', '平沢唯生誕祭', '11月27日は唯ちゃんの誕生日', '11月27日は平沢唯の誕生日', 'けいおん好きと繋がりたい', '唯ちゃんの誕生日祝う人rt', '自動フォロバ', 'rtした人フォローする', '平沢唯', '福山潤生誕祭2015', 'けいおん好きはrt'}

{'siguemeytesigo', 'juevesdeganarseguidores', 'followbackseguro'}

{'usedpanties', 'fetichista', 'femdom', 'ama', 'bragasusadas', 'domina', 'forcedfem', 'findom', 'fetichismo', 'feetfetish', 'diosasusi', 'morbosa', 'fetish', 'bdsm'}

{'food', 'baking', 'foodporn', 'recipes', 'cooking', 'desserts'}

{'ipadgames', 'ipad', 'appstore', 'ios92', 'lifestyle', 'jailbreak', 'apple'}

{'fatloss', 'loseweight', 'diet', 'weightloss'}

{'naija360gbedu', 'ssmgpromotions', 'music', 'artist'}

{'children', 'kids', 'baby'}

{'entrepreneur', 'startup', 'business', 'smallbiz'}

{'house', 'edm', 'deep'}

{'مخنثة', 'حصانها', 'مراهقة', 'في', 'كسها', 'تعرض', 'بزازها', 'وتلعب', 'الحظيرة', 'تنتاك'}

{'بدو', 'يفوت', 'منيوكه', 'اللى', 'هون', 'من', 'تنتاكان', 'شرس', 'وابنتها', 'أم', 'كلب', 'شات'}

{'ورعان', 'متحررة', 'نيك', 'محنه', 'مبادل', 'رتويت', 'ممحونه', 'كس', 'مص', 'سحاق', 'قحبة', 'ريتويت', 'فلم', 'سكايب', 'بنات', 'افلام', 'مشتهيه', 'زب', 'شرموطة', 'عمة', 'سكس', 'خدامه', 'فيلم', 'تحميل', 'انحراف', 'مقاطع', 'شيميلات', 'فحل', 'عنيف', 'ديوث', 'لحس', 'مكوه', 'نحيف', 'جنس', 'قحبه', 'دياثه', 'روابط', 'كيك', 'محارم', 'موجب', 'خليجي', 'كلبه', 'صور', 'كسي', 'عمه', 'جامعه', 'اغتصاب', 'سالب', 'شرموطه', 'souh', 'سكسيات', 'طيز'}

{'أخبار', 'عاجل', 'ولاية'}

{'اللهم', 'مهين'}

{'لجنة', 'صالح', 'عمر', 'باخشوين'}

{'keeppounding', 'keepp', 'panthernation'}

{'dalvscar', 'gocowboys', 'cowboysnation'}

{'pick6', 'romo'}

{'guarico', 'macysparade', 'ad'}

{'diy', 'androidgames', 'howto', 'trending', 'apps', 'android', 'gameinsightbr'}

{'frandy', 'cinkie'}

{'surah', 'quran', 'قرآن', 'alfatihah'}

{'التطيب', 'القرا', 'أبوزناد', 'السواك', 'hadith', 'نشر', 'خلاء', 'التضرع', 'يوم', 'ﷺ', 'الجمعة', 'ثياب', 'صورة', 'الصلاة', 'الصيام', 'تويت', 'الدعاء', 'قيام', 'مجالسة'}

{'ios', 'mac', 'app'}

{'teamunidos', 'ｆｏｌｌｏｗ', 'ａｒｅ', 'genisis', 'teamfree', 'swissnews2015', 'mgwv', 'ｉｆ', 'retweet', 'anotherfollowtrain', 'ｆｏｒｄｕｍｍｉｅｓ', 'ｆｏｌ', 'ｔｅａｍｆｏｌｌｏｗｆｉｒｓｔ', 'f4f', 'ｒｅｔｗｅｅｔ', '500aday', 'follo', 'rt2gain', 'ｆｏ', 'followtrick', 'ｙｏｕ'}

{'gameinsight', 'iphone', 'iphonegames', 'paradiseisland2'}

{'games', 'gaming', 'ps4'}

{'dance', 'gift', 'dancer'}

{'rap', 'drill'}

{'الجزائر', 'المغرب'}

{'無料', 'sealds', '招待', '偽2ch騒動', '婚活', 'antifacism', 'メル友', '裏ミク', 'セフレ', 'deai', '本当に止める', '攻略', '黒乳首', '出会い系', '戦争法案反対', 'antifa', '恋愛', '男女', '結婚', 'nowar', '偽2ch問題', 'sexi', '出会い', 'antiracism'}

{'miami', 'lifted'}

{'hash4tag', 'socialmedia'}

{'automobile', 'shopping'}

{'deals', 'cellular'}

{'mansionelan', 'mansioncollegereunion'}

{'radio', 'nowplaying', 'listenlive'}

{'وفاه', 'ابو'}

{'قناه', 'الغاء'}

{'донбас', 'крым', 'украина', 'новости', 'вести'}

{'منقبات', 'صغير', 'أمه', 'شاب', 'ينيك'}

{'infografia', 'infographic'}

{'チャニョル', 'chanyeol', 'exo'}

{'أفلام', 'ذليله', 'مشتهية', 'فديو'}

{'12月4日はチノちゃんの誕生日', 'チノ生誕祭2015', '香風智乃生誕祭2015', 'ごちうさ好きはrt', 'チノちゃんの誕生日までに1204rt目指す', 'ごちうさ'}

{'breezysays', 'mixtape', 'crdjs', 'teambiggarankin'}

{'وفاة', 'أبو'}

{'rtf', 'venusexchange'}

{'toket', 'ngentot', 'bugil', 'memek', 'jav', 'bokep', 'bispak', 'bisyar'}

{'الصلاه'}

{'nonukes', 'ふるえる'}

