{'porn', 'bigtits', 'sexy', 'hot', 'adult', 'sex', 'milf', 'teen', 'boobs', 'video', 'celebrity', 'nsfw', 'nude', 'asian', 'livegirls', 'anal', 'amateur', 'xxx', 'blowjob', 'naked', 'softcore', 'اغتصاب', 'tits', 'porno'}

{'davide', 'xf9', 'benjiefedexf9', 'giosada', 'samsungdistrict', 'urbanstrangers', 'divanorolling', 'luca', 'mika', 'fedez', 'enrica', '02', 'xfactor', 'teamdivano', 'moseek'}

{'1', '3', '2'}

{'平沢唯生誕祭', '相互希望', 'けいおん好きな人rt', 'チノ生誕祭2015', '平沢唯生誕祭2015', 'けいおん好きと繋がりたい', '香風智乃生誕祭2015', '祝ってくれる人rt', '平沢唯', 'けいおん好きはrt', 'ff', 'tlを唯ちゃんでいっぱいにしよう', 'けいおん', 'ふぁぼした人全員フォローする', 'rtした人全員フォローする', 't', '11月27日は唯ちゃんの誕生日', '12月4日はチノちゃんの誕生日', '祝う人rt', '拡散希望', '11月27日は平沢唯の誕生日', 'tfw', '自動フォロバ', 'rtした人フォローする', 'rtよろピクミン', 'tfb'}

{'リア友', 'followmejp', '相互フォロー募集', 'follow', '相互フォローの輪', 'noticias', 'followdaibosyu', 'セフレサポート', '不倫', '彼氏募集', 'sougo', 'teamfree', 'followall', 'autofollow', 'freebiefriday', 'win', 'sougofollow', 'contest', 'フォロー返し', 'リフォロー', '相互支援', 'メル友募集', 'followme', 'competition', 'フォロー', 'followback', 'comp', 'giveaway', 'refollow', 'mustfollow', 'teamautofollow', '相互フォロー'}

{'thanksgiving', 'happythanksgiving', 'friends', 'matwh', 'thankfulselfie', 'iamthankfulfor', 'family', 'lgm', 'periscope', 'macysparade', 'blessed', 'turkeyday', 'thanksgiving2015', 'love', 'thankful'}

{'나인뮤지스', '에이프릴', 'exid', '더쇼'}

{'사슬', '빅스', 'ken', '강남관광정보센터', '켄', '이재환'}

{'got7', '갓세븐'}

{'vixx', '택운', 'leo', 'chained'}

{'europaleague', 'uel', 'lfcbou', 'ynwa', 'klopp', 'livbor', 'liderbeşiktaş', 'celaja', 'lfc', 'liverpool', 'ajax', 'beşiktaş', 'bordeaux'}

{'syrianrefugees', 'jesuisdinde', 'pakveng', 'imthankfulfor'}

{'photo', 'camera', 'photography', 'art', 'painting', 'nature', 'photooftheday', 'landscape', 'image', 'twitart'}

{'yaass5h', 'illshowyou', 'premiostelehit', 'mtvhitsla', 'squadgoalsworthit', '23pcas', 'sorry', 'arias5sos', 'guadalajara', 'mtvvideo2015', 'mtvstars', 'harmonizers', 'infinity', '1dpremiostelehit', 'madeintheam', '5hpremiostelehit', '5h2iscoming', 'p', 'grammys', 'videomtv2015', 'arias', 'ohnoniall', 'forosol', 'mivoto40onedirection'}

{'happychanyeolday', 'happyvirusday', '찬열아태어나줘서고마워', 'happybirthdaychanyeol', 'exo', '찬열아사랑해', 'chanyeol', '찬열아생일축하해'}

{'highclassclowns', 'fav', 'itunes', 'free', 'charleebravo', 'rt'}

{'retail', 'sonic', 'transportation', '500k', 'nursing', 'roberthalf', 'engineering', 'jobs', 'job', 'healthcare', 'hospitality', 'veterans', 'careerarc', 'it', 'hiring', 'manager', 'sales'}

{'livephoceen', 'omgro', 'teamom'}

{'happy', '해피셩탄절'}

{'cowboys', 'nfl', 'nflthanksgiving', 'carvsdal', 'football', 'colorrush', 'panthers'}

{'news', 'advertising'}

{'unitedstates', 'resort', 'usa', 'travel', 'casino'}

{'sale', 'deals', 'blackfridaydeals', 'blackfriday', 'cybermonday', 'kohlssweepstakes'}

{'ass', 'pussy'}

{'نايف', 'فرنسا', 'النصر', 'الاتحاد', 'الرياض', 'جراح', 'دوري', 'مكة', 'سوريا', 'كورة', 'الجوف', 'خميس', 'السعودية', 'ksa', 'ليفربول', 'المطالبه', 'القصيم', 'الفتح', 'بريدة', 'وزارة', 'برلين', 'الاهلي', 'saudi', 'صدى', 'الدمام', 'جدة', 'ابها', 'المدينة', 'ضيف', 'nfc', 'اكشن', 'الشباب', 'رجال', 'الفيصلي', 'وفاه', 'الهلال'}

{'putin', 'isis', 'syria', 'turkey', 'russia'}

{'vampsalbumouttomorrow', 'pinof7', 'getwakeupgetfollowed', 'tomorrowwhenigetthevampsalbumiwill'}

{'mtvhottest', 'directioners'}

{'ggmy', 'aldubdontgiveuponus', 'bwinmanila', 'wheelsup'}

{'قناه', 'الغاء', 'اوصف'}

{'lg5'}

{'ihabamir', 'starac24', 'raphaeljabbour', 'haidymoussa', 'شكرا', 'لن', 'hananeelkhader', 'mohammadabbas', 'staracarabia', 'القنصل', 'souhilabenlachhab', 'alialfaisal', 'souhailabenlachhab', 'نطالب', 'anisbourahla'}

{'سهيله', 'سهيلة'}

{'ابوزناد', 'وفاة', 'الوتر', 'زد', 'كلام'}

{'خادم', 'محمد'}

{'أردوغان', 'تركيا', 'روسيا'}

{'marketing', 'playfantasyfootball', 'mobile'}

{'food', 'foodporn'}

{'money', 'startup', 'business'}

{'gift', 'christmas'}

{'بدو', 'مخنثة', 'حصانها', 'منيوكه', 'اللى', 'يفوت', 'هون', 'في', 'من', 'تنتاكان', 'شرس', 'وابنتها', 'الحظيرة', 'أم', 'كلب', 'تنتاك', 'شات'}

{'نيك', 'كلبه', 'روابط', 'رتويت', 'ممحونه', 'souh', 'مص', 'مقاطع', 'سحاق', 'فحل', 'عنيف', 'ريتويت', 'فلم', 'افلام', 'صور', 'زب'}

{'التطيب', 'القرا', 'hadith', 'نشر', 'الصلاة', 'ﷺ', 'الصيام', 'الجمعة', 'تويت', 'الدعاء', 'خلاء', 'اللهم', 'قيام', 'ثياب', 'صورة', 'التضرع', 'مجالسة'}

{'ايران', 'yemen', 'الحوثيين', 'iran', 'حزب', 'الدولة', 'اعتقال', 'داعش', 'لبنان', 'المناصرون', 'جبهة', 'اليمن', 'حسم'}

{'لجنة', 'صالح', 'عمر', 'باخشوين'}

{'keeppounding', 'keepp', 'panthernation'}

{'dalvscar', 'cowboysnation'}

{'poetry', 'fantasy'}

{'الباحة', 'نجران', 'الاحساء', 'القطيف', 'qatif'}

{'جازان', 'الشرقية', 'عسير', 'تبوك', 'حائل'}

{'هاشتاقات', 'الكويت'}

{'frandy', 'cinkie'}

{'جنس', 'قحبه', 'انحراف', 'مشتهيه', 'طيز'}

{'سالب', 'موجب'}

{'quran', 'قرآن'}

{'مكوه', 'عمه', 'سكس', 'فيلم', 'تحميل', 'كس', 'شيميلات', 'محارم', 'قحبة', 'شرموطة', 'سكايب', 'بنات', 'مشتهية'}

{'genisis', '500aday', 'anotherfollowtrain', 'follo', 'ｆｏｒｄｕｍｍｉｅｓ', 'teamunidos', 'mgwv', 'teamfollowback', 'rt2gain', 'ｆｏｌｌｏｗ', 'followtrick', 'f4f', 'retweet'}

{'howto', 'apps', 'startups'}

{'無料', 'セフレ', 'deai', 'antifa', '招待', '攻略', '偽2ch問題', '出会い', '偽2ch騒動', '婚活', '出会い系', '結婚', 'メル友'}

{'hash4tag', 'socialmedia'}

{'automobile', 'shopping'}

{'mansionelan', 'mansioncollegereunion'}

{'recipes', 'cooking'}

{'منقبات', 'صغير', 'أمه', 'شاب', 'ينيك'}

{'كيك', 'دياثه', 'ديوث'}

{'كسي', 'لحس'}

{'محنه', 'ورعان', 'عمة'}

{'toket', 'ngentot', 'bugil', 'memek', 'jav', 'bokep', 'bispak', 'bisyar'}

{'ｒｅｔｗｅｅｔ', 'ｔｅａｍｆｏｌｌｏｗｆｉｒｓｔ', 'ｉｆ', 'ｙｏｕ', 'ａｒｅ'}

{'sealds', '本当に止める'}

